#Bootstrap hostname
#
#default = localhost
#BUNSHIN_HOST=192.168.1.2


#BOOTSTRAP PORT
#
BUNSHIN_PORT=5009


#Overlay Id Application
#
BUNSHIN_ID_APPLICATION=bunshin


#Storage manager class
#
BUNSHIN_STORAGE_MANAGER=bunshin.storage.MemStorage
#BUNSHIN_STORAGE_MANAGER=bunshin.storage.DiskStorage
#BUNSHIN_STORAGE_MANAGER=bunshin.storage.XMLStorage


#Number of replica key-value nodes
#
BUNSHIN_REPLICA_FACTOR=4


#DiskStorage directory
#
#default = ./storage
BUNSHIN_STORAGE_ROOT_DIR=


#Bunshin timer freq
#
#default = 20
BUNSHIN_REFRESH_TIME_SEC=20


#Bunshin Degub Log
#
BUNSHIN_DEBUG=FALSE


#Bunshin cache system
#
BUNSHIN_CACHE=FALSE